C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\moviesApi.exe
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\0409364d-6c35-4225-a5f1-e8bcd895f95f.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\11d0419c-95c5-4264-bd97-c16f2c515933.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\188babe2-9140-4689-87fa-4df0442f0272.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\189ad673-975d-4d79-9b73-55b23c677b4b.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\1cace58f-48c8-48d3-9fc7-3af10fd34565.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\1f52394f-8f44-437c-b24a-43b0f3a1a4ca.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\39e9a529-f43f-4766-bbbb-f5079b85de85.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\3d31b662-4d57-4f9a-8206-dad6d9de7258.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\3e94a0fb-14c7-4de4-92df-4999fb8a08a2.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\5ae9e855-5aa6-4c1b-9906-e42d175641b1.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\64b99655-269a-4e52-b8e8-8eeba10e8770.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\6523ba8d-2da8-424a-a701-7f0eb7f7cf3f.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\66a1002b-4e2d-4261-9385-27198f00f85b.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\6776f2a1-9fe6-4b43-8437-1d1d5bd1ed94.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\6bebaf17-ab5f-4d1d-ad49-a7bdcca702b4.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\6d5ae3c8-a4fa-4f92-bbc1-31b7965c2df4.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\7aee5310-1d1c-4c43-b163-9b550c593497.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\7ec2a4b0-6a53-4007-9645-8e9045a04269.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\8692ef13-1976-4d52-b4bb-395c6796ee57.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\86cf3654-4672-4d33-af83-3fdb1c6afa81.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\961b38af-4db3-43f2-b502-c5d56e36c6b9.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\98ba66fd-b05e-4a9a-8b7e-7d2d49cf744c.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\9a232f1d-3a0a-4fe5-9f83-214974ff7902.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\9b1c92ec-f2b0-41f7-80ff-bb8baf48d921.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\9ebd6dc0-8996-415f-8fa6-9dea857f0a99.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\a00a1039-f32b-47ef-9be1-514394f429a6.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\a1e2120b-f3a9-4d1d-8d52-b1a5c8b95169.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\a3b478ee-df71-4a9c-80dc-ed7239864789.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\a80f9fd5-6a0e-40da-9344-eaa3b1ad37e8.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\ab92d254-5972-449f-bf40-6d29fe27cfd7.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\b7afa0f4-4b79-4376-bf8e-bca24bc33835.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\bb6c7862-e061-4725-adcd-21088be9b363.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\bdefcb9f-66de-4181-a4c3-30f0b5494c61.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\bed49518-6035-4439-8357-e6afcfa69d3f.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\c00c23bb-5ec6-4cbf-a89e-e20f9c39df7b.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\c0e15728-d50a-4e0e-9e2f-5ae008b24423.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\c59bea7a-61ab-4ff5-bd5c-0ca1d046efa7.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\c85d8bb4-b84b-4904-8b4d-f9d102705778.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\c872738d-e8b1-4e73-80f6-495336cb6d18.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\ccf51eb7-d40c-4410-9253-644d117cf3d2.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\d67e97a9-e726-495a-9e01-d6f3efa0c908.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\d884d17f-7b25-4899-a010-96125e7c55a1.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\ddf703f9-be06-4259-a27b-2d1d1e62ddca.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\e629e420-e010-4dd2-92d7-36edb6d48e3a.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\e6602b3b-c9ca-4b69-8ae1-b36980ea2f97.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\e9e133ca-4afc-4876-b335-c2e8dd803dc1.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\ee833ca2-4043-41d4-8d04-8d3cf4231a50.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\f17ed130-46d5-4284-a12f-ebaed1a66a09.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\f3b0b778-647c-4e09-9480-c9c22e507ef2.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\f82c10e4-54d2-479b-8ee4-210b3ff89455.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\fe2db652-d3b5-41e6-830b-cee1f0fbcf15.jpg
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\fe6b97f7-5f87-44b9-bd56-3012b50fcaa6.png
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\wwwroot\index.html
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\moviesApi.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\moviesApi.runtimeconfig.json
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\moviesApi.pdb
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\AfricasTalkingCS.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\AuthenticationPlugin.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\AutoMapper.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\PhoneNumbers.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\MailKit.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\System.Net.Http.Formatting.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.Data.SqlClient.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.Extensions.DependencyInjection.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.Identity.Client.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Logging.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.IdentityModel.Tokens.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\MimeKit.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.Bson.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\System.Diagnostics.DiagnosticSource.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\System.IdentityModel.Tokens.Jwt.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\System.Runtime.Caching.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\shimu\source\repos\moviesApi\moviesApi\obj\Release\net5.0\PubTmp\Out\moviesApi.deps.json
